# Project-EsplanadeEventBooking

./: EsplanadeEventBooking.sln
EsplanadeEventBooking/Server/: EsplanadeEventBooking.Server.csproj  Program.cs  Startup.cs  appsettings.json
EsplanadeEventBooking/Server/Areas/Identity/: IdentityHostingStartup.cs
EsplanadeEventBooking/Server/Configurations/Entities/: BookeventSeedConfiguration.cs  CreatorSeedConfiguration.cs  EuserSeedConfiguration.cs  EventSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
EsplanadeEventBooking/Server/Controllers/: BookeventController.cs  CreatorController.cs  EuserController.cs  OidcConfigurationController.cs  TicketController.cs  WeatherForecastController.cs
EsplanadeEventBooking/Server/Data/: ApplicationDbContext.cs
EsplanadeEventBooking/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
EsplanadeEventBooking/Server/Migrations/: 20230202210130_test1.Designer.cs  20230202210130_test1.cs  20230202211515_test2.Designer.cs  20230202211515_test2.cs  20230203000953_test1.Designer.cs  20230203000953_test1.cs  20230209131148_test1.Designer.cs  20230209131148_test1.cs  20230209185057_newdb.Designer.cs  20230209185057_newdb.cs  ApplicationDbContextModelSnapshot.cs
EsplanadeEventBooking/Server/Models/: ApplicationUser.cs
EsplanadeEventBooking/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EsplanadeEventBooking/Server/Properties/: launchSettings.json
EsplanadeEventBooking/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+77 files in other folders)
